spring.application.name=volunteer-registration-platform
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/Voludb
spring.datasource.username=root
spring.datasource.password=Bhavna@1501
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
